
spring.datasource.url= jdbc:mysql://localhost:3306/auction_service
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization = true

twilio.account.sid=ACff86a167dc8e3e2bfdf45338e19c5398
twilio.auth.token=db281e2218e7434924b615066dd2dfac
twilio.phone.number=8910321026

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.contentnegotiation.favor-json=true
spring.mvc.contentnegotiation.media-types.json=application/json



spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##http://localhost:8080/swagger-ui/index.html
#spring.security.user.name=root
#spring.security.user.password=1234
#
## Disable CSRF protection
#spring.security.csrf.enabled=false
#
## Permit all requests to all endpoints
#spring.security.filter.dispatcher=none